<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/RequestList"
            app:titleTextColor="#ffff"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:background="@drawable/background_title" >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/imgQRcode"
        android:src="@drawable/qr_code"
        android:visibility="gone"/>
    <androidx.camera.view.PreviewView
        android:id="@+id/activity_main_previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lstRequest"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="100dp"/>
</LinearLayout>